spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-211-160-34.compute-1.amazonaws.com:5432/d89jrp53ju93dj?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=dffstdlzbcqzdv
spring.database.password=cc6f817a88a83fabd0ed11c0b359a2a27a7ecbd63cc36e5ea94358fe7b0e83d3
spring.jpa.hibernate.ddl-auto=update
